{"general":{"meta":{"tags":"Mots clés \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 - Page non trouvée","subtext_html":"Cette page n'est pas disponible. <a href=\"\/collections\/all\">Retourner au magasinage<\/a>"},"breadcrumbs":{"home":"Accueil","home_link_title":"Retour à la page d'accueil"},"newsletter_form":{"newsletter_email":"courriel@exemple.com","submit":"S'inscrire","confirmation":"Merci de vous être inscrit"},"search":{"no_results_html":"Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.","results_for_html":"Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:","title":"Effectuez une recherche","placeholder":"Rechercher dans la boutique","submit":"Recherche"}},"blogs":{"article":{"author_on_date_html":"Publié par {{ author }} le {{ date }}","older_post":"Article précédent","newer_post":"Article suivant","tags":"Tags","comment_meta_html":"{{ author }} le {{ date }}","read_more":"Plus"},"comments":{"title":"Laissez un commentaire","name":"Nom","email":"Courriel","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approvés avant d'être affichés","success_moderated":"Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.","success":"Votre commentaire a été publié avec succès!","with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"}},"sidebar":{"recent_articles":"Articles récents","categories":"Catégories"}},"cart":{"general":{"title":"Panier","remove":"Retirer","note":"Instructions spéciales pour la commande","subtotal":"Sous-total","shipping_at_checkout":"Frais de port et remises calculés à la caisse","update":"Mettre à jour","checkout":"Procéder au paiement","empty":"Votre panier est vide.","continue_browsing_html":"<a href=\"\/collections\/all\">Retourner au magasinage<\/a>.","close_cart":"Fermer le panier","savings_html":"Vous économisez {{ price }}","reduce_quantity":"Réduire la quantité de l'article de un","increase_quantity":"Augmenter la quantité de l'article de un"},"label":{"product":"Produit","price":"Prix","quantity":"Quantité","total":"Total"}},"collections":{"general":{"all_of_collection":"Tout","no_matches":"Aucun produit ne correspond à votre recherche.","link_title":"Consultez la collection {{ title }}","grid_view":"Grille","list_view":"Liste","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Filtres"},"sorting":{"title":"Trier par","featured":"En vedette","best_selling":"Meilleurs vendeurs","az":"A-Z","za":"Z-A","price_ascending":"Prix: faible à élevé","price_descending":"Prix: élevé à faible","date_descending":"Date: récent à ancien","date_ascending":"Date: ancien à récent"},"onboarding":{"modal_title":"Cette page affichera tous les produits de votre magasin","no_products_html":"Il n'y a aucun produit pour l'instant, mais dès que vous commencerez à les ajouter, ils s'afficheront ici, qu'ils soient dans une collection ou non.","add_product":"Ajouter un produit"}},"contact":{"form":{"name":"Nom","email":"Courriel","phone":"Téléphone","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."}},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour au détails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","submit":"Activer le compte","cancel":"Refuser l'invitation","password":"Mot de passe","password_confirm":"Confirmer le mot de passe"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer"},"login":{"title":"Connexion","email":"Courriel","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Se connecter","cancel":"Retourner à la boutique","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas placé de commande à ce jour."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Traitée le {{ date }}","subtotal":"Sous-total"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"Courriel","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","submit":"Réinitialiser le mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Courriel","submit":"Créer","cancel":"Retour à la boutique","password":"Mot de passe"}},"homepage":{"sections":{"frontpage_title":"Collection Frontpage","featured_title":"Collections en vedette","news_title":"Nouvelles récentes"},"onboarding":{"modal_title":"Nous y sommes presque...","no_products_html":"Vous n'avez pas de produit dans votre collection home page. Ce message apparaitra jusqu'à ce qu'un produit soit <a href=\"\/admin\/collections?tutorial=Frontpage\">ajouté à cette collection<\/a>.","add_product":"Ajouter un produit","product_title":"Titre du produit","no_collections_html":"Vous n'avez pas de collection à afficher ici. <a href=\"\/admin\/custom_collections\">Ajoutez une ou plusieurs collections<\/a> pour compléter la page d'accueil par défaut.","add_collection":"Ajouter une collection","collection_title":"Titre de la collection"}},"layout":{"navigation":{"menu":"Menu"},"drawers":{"browse":"Explorer","close_menu":"Fermer le menu"},"cart":{"title":"Panier","items_count":{"one":"item","other":"items"}},"customer":{"account":"Compte","logged_in_as_html":"Connecté en tant que {{ first_name }}","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"social_title":"Restez en contact","newsletter_title":"Infolettre","accepted_payments":"Méthodes de paiement acceptées"}},"products":{"general":{"previous_product_html":"&larr; Produit précédent","next_product_html":"Produit suivant &rarr;","from_text_html":"À partir de {{ price }}","sale_price":"Prix réduit","regular_price":"Prix régulier"},"product":{"sold_out":"Épuisé","on_sale":"En solde","on_sale_from_html":"<strong>En solde<\/strong> {{ price }}","unavailable":"Non disponible","compare_at":"Était","quantity":"Quantité","add_to_cart":"Ajouter au panier"}},"gift_cards":{"issued":{"title":"Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivée","expired":"Expirée le {{ expiry }}","active":"Expire le {{ expiry }}","redeem":"Entrez ce code lors du paiement pour utiliser votre carte-cadeau","shop_link":"Boutique","print":"Imprimer","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"date_formats":{"month_day_year":"%d %B, %Y"}}